[tox]
envlist = py36,py37,py38
skipsdist=True

[testenv]
commands =
    scrapy check --verbose {posargs}
deps =
    -r requirements.txt
passenv =
    PYTHONPATH

[pycodestyle]
max-line-length = 160
statistics = True
